#### Input
[General]
input_fofn = subreads.alomy.fasta.fofn
input_type = raw
pa_DBdust_option=
pa_fasta_filter_option = streamed-internal-median
#pass, passes every FASTA record 
#streamed-internal-median uses the median-length subread for each ZMW

target=assembly
skip_checks=False
LA4Falcon_preload=false

#### Data Partitioning
pa_DBsplit_option=-x500 -s400
ovlp_DBsplit_option=-s400

#### Repeat Masking
pa_HPCTANmask_option=
#no-op repmask param set
pa_REPmask_code=0,300;0,300;0,300

####Pre-assembly
length_cutoff = -1    

genome_size = 3530000000
seed_coverage = 40

pa_HPCdaligner_option=-v -B128 -M24 -T16
# I guess -T should match the number of threads provided


pa_daligner_option= -e0.80 -l4000 -k18 -s100 -w8 -h480 -P/ebio/abt6_projects8/alopecurus_genome/data/PacBio/tmp_FALCON
#-e: average correlation rate (average sequence identity)   #0.70 (low quality data) - 0.80 (high quality data)
#-l: minimum length of overlap                              #1000 (shorter library) - 5000 (longer library)
#-k: kmer size                                              #14 (low quality data) - 18 (high quality data)
# I wonder whther decreasing -s would require more disk space
falcon_sense_option=--output-multi --min-idt 0.70 --min-cov 4 --max-n-read 200
#-P                                                         several temporary .las files, two for each thread, are produce in the sub-directory /tmp by default
falcon_sense_greedy=False

####Pread overlapping
ovlp_HPCdaligner_option=-v -B128 -M40 -T16
ovlp_daligner_option=-e.94 -k24 -l1800 -h360 -s100 -P/ebio/abt6_projects8/alopecurus_genome/data/PacBio/tmp_FALCON


####Final Assembly
length_cutoff_pr=10000
overlap_filtering_setting=--max-diff 90 --max-cov 300 --min-cov 4
fc_ovlp_to_graph_option=

[job.defaults]
job_type = sge
pwatcher_type = blocking
# JOB_QUEUE=default
MB=8192
NPROC=4
njobs=96
submit = qsub -S /bin/bash -sync y -V  \
  -N ${JOB_NAME}      \
  -o "${JOB_STDOUT}"  \
  -e "${JOB_STDERR}"  \
  -pe parallel ${NPROC}    \
  -l h_vmem=${MB}M    \
  -l h_rt=120:00:00    \
  "${JOB_SCRIPT}"

[job.step.da]
NPROC=8
MB=4096
njobs=600
#~8Gb and lasts ~6hrs
[job.step.la]
NPROC=8
MB=4096
njobs=400
#~4Gb
[job.step.cns]
NPROC=4
MB=12288
njobs=400
#~18Gb
[job.step.pda]
NPROC=8
MB=8192
njobs=400
#~8Gb ?
[job.step.pla]
NPROC=4
MB=12288
njobs=400
[job.step.asm]
NPROC=24
MB=16384
njobs=1
# ~21Gb
